# PixelCore

./: README.md  build.gradle  gradle.properties
1.13/API/src/main/java/pixilaregames/pixelcore/: PixelCore.java
1.13/Normal/src/main/java/pixilaregames/pixelcore/: PixelCore.java
1.13/Normal/src/main/resources/: pack.mcmeta
1.13/src/main/java/pixilaregames/pixelcore/: PixelCore.java
1.13/src/main/java/pixilaregames/pixelcore/BlocksBase/: BlockBase.java  BlockButtonWoodBase.java  BlockDoorBase.java  BlockFenceBase.java  BlockFenceGateBase.java  BlockLeavesBase.java  BlockLogBase.java  BlockOreBase.java  BlockPressurePlateBase.java  BlockSaplingBase.java  BlockSlabBase.java  BlockStairsBase.java  BlockTrapDoorBase.java
1.13/src/main/java/pixilaregames/pixelcore/ItemGroups/: CommandExclusivesItemGroup.java  PixelMoneyItemGroup.java  WIPItemGroup.java
1.13/src/main/java/pixilaregames/pixelcore/ItemsBase/: ItemArmorBase.java  ItemAxeBase.java  ItemBase.java  ItemHoeBase.java  ItemPickaxeBase.java  ItemShovelBase.java  ItemSwordBase.java
1.13/src/main/java/pixilaregames/pixelcore/Lists/: ItemList.java
1.14/API 1.14.2/src/main/java/pixilaregames/pixelcore/: PixelCore.java
1.14/Normal 1.14.2/src/main/java/pixilaregames/pixelcore/: PixelCore.java
1.14/Normal 1.14.4/: update.json
1.14/Normal 1.14.4/src/main/java/pixilaregames/pixelcore/: PixelCore.java
1.14/Normal 1.14.4/src/main/resources/: pixelcore.pdn
1.15/.metadata/: version.ini
1.15/.metadata/.mylyn/.taskListIndex/: segments_1
1.15/.metadata/.plugins/org.eclipse.core.resources/.projects/PixelCore 1.15.1 API/: .location
1.15/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
1.15/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
1.15/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
1.15/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
1.15/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
1.15/.metadata/.plugins/org.eclipse.jdt.core/: 1049017346.index  1142029321.index  1458348992.index  163876119.index  1683846882.index  2747236479.index  691795352.index  742245546.index  746944066.index  835221682.index  954745635.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
1.15/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
1.15/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
1.15/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
1.15/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/pixilaremedia/pixelcore/: Main.java  Ref.java  References.java
src/main/java/com/pixilaremedia/pixelcore/block/: CurrencyConversionBlock.java  EtchingBlock.java
src/main/java/com/pixilaremedia/pixelcore/config/: Config.java  ConfigOptions.java
src/main/java/com/pixilaremedia/pixelcore/crafting/: CurrencyConversionRecipe.java  EtchingRecipe.java
src/main/java/com/pixilaremedia/pixelcore/init/: BlockInit.java  ItemInit.java  MenuTypeInit.java  RecipeSerializerInit.java  RecipeTypeInit.java  SoundInit.java  StatsInit.java  VillagerInit.java  VillagerTradesInit.java
src/main/java/com/pixilaremedia/pixelcore/inventory/: CurrencyConversionMenu.java  CurrencyConversionScreen.java  EtchingMenu.java  EtchingScreen.java
src/main/java/com/pixilaremedia/pixelcore/tabs/: EnchantmentTab.java  MoneyTab.java  PixelCoreTab.java  SpawnEggTab.java  UnobtainableTab.java
src/main/resources/: pack.mcmeta  pixelcore.mixins.json
src/main/resources/assets/pixelcore/: sounds.json
src/main/resources/assets/pixelcore/blockstates/: currency_conversion_table.json  end_gateway.json  end_portal.json  etching_table.json  nether_portal_x.json  nether_portal_z.json
src/main/resources/assets/pixelcore/lang/: en_us.json
src/main/resources/assets/pixelcore/models/block/: currency_conversion_table.json  end_gateway.json  end_portal.json  etching_table.json  nether_portal_x.json  nether_portal_z.json
src/main/resources/assets/pixelcore/models/item/: blank_music_disc.json  currency_conversion_table.json  danger_danger_1000_dollars.json  danger_danger_100_dollars.json  danger_danger_10_cents.json  danger_danger_10_dollars.json  danger_danger_1_cent.json  danger_danger_1_dollar.json  danger_danger_20_dollars.json  danger_danger_25_cents.json  danger_danger_25_dollars.json  danger_danger_2_dollars.json  danger_danger_500_dollars.json  danger_danger_50_cents.json  danger_danger_50_dollars.json  danger_danger_5_cents.json  danger_danger_5_dollars.json  decoration_blocks_1000_dollars.json  decoration_blocks_100_dollars.json  decoration_blocks_10_cents.json  decoration_blocks_10_dollars.json  decoration_blocks_1_cent.json  decoration_blocks_1_dollar.json  decoration_blocks_20_dollars.json  decoration_blocks_25_cents.json  decoration_blocks_25_dollars.json  decoration_blocks_2_dollars.json  decoration_blocks_500_dollars.json  decoration_blocks_50_cents.json  decoration_blocks_50_dollars.json  decoration_blocks_5_cents.json  decoration_blocks_5_dollars.json  end_gateway.json  end_portal.json  etching_table.json  music_disc_aint_no_crying.json  music_disc_blue.json  music_disc_casino_royale.json  music_disc_doomsday.json  music_disc_four_am.json  (+74 more)
src/main/resources/data/minecraft/tags/functions/: load.json  tick.json
src/main/resources/data/minecraft/tags/items/: music_discs.json  woods.json
src/main/resources/data/pixelcore/advancements/legacy_achievements/: bake_bread.json  librarian.json  overkill.json  overpowered.json  the_lie.json  when_pigs_fly.json
src/main/resources/data/pixelcore/advancements/random/: anxiety_trip.json  box_o_gems.json  box_o_rite.json  box_o_ron.json  demigods_can_still_bleed.json  endangered_rowing.json  even_gods_can_bleed.json  how_in_the_world_did_this_happen.json  mortals_can_indeed_bleed.json  root.json  wizards_can_alos_bleed.json
src/main/resources/data/pixelcore/functions/: tick.mcfunction
(+1459 files in other folders)
